# 
# NOTE: this is for a react project to be built and deployed to azure app service from an azure devops repo
#   should work if you replace the subscription and resource information in the last step with the ones from your account
# 
# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm i
    npm run build
  displayName: 'npm install and build'

# - script: |
#     ls ./
#     pwd

# - script: |
#     ls $(Build.ArtifactStagingDirectory)
#     pwd $(Build.ArtifactStagingDirectory)
#     ls $(Agent.BuildDirectory)
#     pwd $(Agent.BuildDirectory)
    
- task: CopyFiles@2
  displayName: 'Copy files'
  inputs:
    sourceFolder: 'public' 
    Contents: '**/*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    cleanTargetFolder: true

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
    includeRootFolder: false
    archiveType: zip
    archiveFile: $(Build.ArtifactStagingDirectory)/www.zip
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: $(Build.ArtifactStagingDirectory)/www.zip # dist or build files
    ArtifactName: 'www' # output artifact named www

- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Wolyniec(fa7bd158-4194-4e50-9628-91890dadc86a)'
    appType: 'webAppLinux'
    appName: 'dr3am'
    package: '$(System.ArtifactsDirectory)/www.zip'
# - task: AzureWebApp@1
#   inputs:
#     azureSubscription: 'Wolyniec(1)(fa7bd158-4194-4e50-9628-91890dadc86a)'
#     appType: 'webAppLinux'
#     appName: 'dr3am'
#     package: '$(System.ArtifactsDirectory)/www.zip'